{
  "Setup": {
    "RepositoryId": "086478a9-f5c5-41ab-a7d6-9aa4d8887cc3",
    "ProjectName": "Test",
    "AgentPoolQueueId": "95",
    "DefinitionToCloneId": "24"
  },
  "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AzDoSetup-dev;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Error"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            { "Name": "Console" },
            {
              "Name": "Seq",
              "Args": { "serverUrl": "http://localhost:5341" }
            }
          ]
        }
      }
    ]
  }
}
